Categories:
  - Theming
License: GPL-3.0-only
AuthorName: Tanuj M.
AuthorEmail: tanuj@frndly.app
SourceCode: https://github.com/tanujnotes/Olauncher
IssueTracker: https://github.com/tanujnotes/Olauncher/issues
Donate: https://www.buymeacoffee.com/tanujnotes

AutoName: Olauncher
Description: |-
    FEATURES
    * No ads
    * FOSS forever
    * Daily new wallpaper
    * Double tap to lock screen
    * Clean, fast and lightweight

    HOW TO USE
    * Swipe up to see all the apps and quick search
    * Swipe down for notification drawer
    * Long press home apps to change them
    * <b>Important</b>: Long press on empty space to open settings
    Once you open the settings, you'll see all the available options.
    So basically, swipe and long press anywhere and you'll be fine.

    I'm available at Twitter if you need for anything. Thank you.
    https://twitter.com/tanujnotes/

RepoType: git
Repo: https://github.com/tanujnotes/Olauncher

Builds:
  - versionName: v1.1
    versionCode: 11
    commit: v1.1
    subdir: app
    gradle:
      - yes

  - versionName: v1.2
    versionCode: 12
    commit: v1.2
    subdir: app
    gradle:
      - yes

  - versionName: v1.3
    versionCode: 13
    commit: v1.3
    subdir: app
    gradle:
      - yes

  - versionName: v1.4
    versionCode: 14
    commit: v1.4
    subdir: app
    gradle:
      - yes

  - versionName: v1.5
    versionCode: 15
    commit: v1.5
    subdir: app
    gradle:
      - yes

  - versionName: v1.8
    versionCode: 18
    commit: v1.8
    subdir: app
    gradle:
      - yes

  - versionName: v2.0
    versionCode: 20
    commit: v2.0
    subdir: app
    gradle:
      - yes

  - versionName: v2.1
    versionCode: 21
    commit: v2.1
    subdir: app
    gradle:
      - yes

  - versionName: v2.4
    versionCode: 24
    commit: 29bcffbd64e5c2a002d2748b52621677c9a13c77
    subdir: app
    gradle:
      - yes

  - versionName: v2.6
    versionCode: 26
    commit: v2.6
    subdir: app
    gradle:
      - yes

  - versionName: v2.7
    versionCode: 27
    commit: v2.7
    subdir: app
    gradle:
      - yes

  - versionName: v2.9
    versionCode: 29
    commit: v2.9
    subdir: app
    gradle:
      - yes

  - versionName: v3.0
    versionCode: 30
    commit: v3.0
    subdir: app
    gradle:
      - yes

  - versionName: v3.1
    versionCode: 31
    commit: v3.1
    subdir: app
    gradle:
      - yes

  - versionName: v3.2
    versionCode: 32
    commit: v3.2
    subdir: app
    gradle:
      - yes

  - versionName: v3.3
    versionCode: 33
    commit: v3.3
    subdir: app
    gradle:
      - yes

  - versionName: v3.4
    versionCode: 34
    commit: 50739c56141610d5654a140ec343f71ecace9d28
    subdir: app
    gradle:
      - yes

  - versionName: v3.4.1
    versionCode: 35
    commit: 389c76f23f98d6e84535eab38918f49306d63933
    subdir: app
    gradle:
      - yes

  - versionName: v3.4.2
    versionCode: 36
    commit: 2de62a0498b45ff477a3d3deb784717deea54bff
    subdir: app
    gradle:
      - yes

  - versionName: v3.4.3
    versionCode: 37
    commit: 9a5f038c32c90d02b23f341b37820a561ebbc1d3
    subdir: app
    gradle:
      - yes

  - versionName: v3.5.0 beta
    versionCode: 38
    commit: 5be2de9ddef206f15f9fac234f9892aa09368f80
    subdir: app
    gradle:
      - yes

  - versionName: v3.5.1
    versionCode: 39
    commit: 3fb232d2a1b533f0a906407ff8be17077dd49f31
    subdir: app
    gradle:
      - yes

  - versionName: v3.5.3
    versionCode: 41
    commit: f9b7169bee6b3ffb9b8e4e41e4de0ec5df3a5ccd
    subdir: app
    gradle:
      - yes

  - versionName: v3.5.4
    versionCode: 42
    commit: c85bff62776fe0ce054a5f976e9dc490858c4d9b
    subdir: app
    gradle:
      - yes

  - versionName: v3.5.5
    versionCode: 43
    commit: 37c42eea19973bfdd24c8d1ddbe029f47e123269
    subdir: app
    gradle:
      - yes

  - versionName: v3.5.6
    versionCode: 44
    commit: ed9a2740e40c9b88fdf07b12fd37854c1d26e064
    subdir: app
    gradle:
      - yes

  - versionName: v3.6.4
    versionCode: 52
    commit: acf8ec95fd9ce906a76599bbfae54924f1ccefa0
    subdir: app
    gradle:
      - yes

  - versionName: v3.6.5
    versionCode: 53
    commit: dfe191bf1ee7c6569fe7392530c498efd8f0cae7
    subdir: app
    gradle:
      - yes

  - versionName: v3.6.6
    versionCode: 54
    commit: 9afa9308481a07878c0affad6bf9af1c080b4e39
    subdir: app
    gradle:
      - yes

  - versionName: v3.6.8
    versionCode: 55
    commit: b383d50927d435a03b968f2bb687495a701437e0
    subdir: app
    gradle:
      - yes

  - versionName: v3.7.0
    versionCode: 56
    commit: 9c5f2ca38cc4d9d6982c5a536ebdf5fad87785a7
    subdir: app
    gradle:
      - yes

  - versionName: v4.0.0
    versionCode: 58
    commit: b3d26f0e654a66f8a43005f8b14ee1ab705f8c99
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: v4.0.0
CurrentVersionCode: 58
