Categories:
  - Navigation
License: MIT
AuthorName: Dr. Arndt Brenschede
AuthorEmail: Arndt.Brenschede@web.de
WebSite: https://brouter.de/brouter
SourceCode: https://github.com/abrensch/brouter
IssueTracker: https://github.com/abrensch/brouter/issues
Changelog: http://brouter.de/brouter/revisions.html

AutoName: BRouter
Description: |-
    Sophisticated routing engine for offline cycling directions. Works as a
    selectable navigation service within a mapping application like
    https://f-droid.org/packages/net.osmand.plus. Check out the <a href="http://brouter.de/brouter/">website</a> for a
    full description of features.

RepoType: git
Repo: https://github.com/abrensch/brouter.git

Builds:
  - versionName: '1.2'
    versionCode: 6
    commit: 91c463302eccc47b9d2ada1104abaae948bd90aa
    subdir: brouter-routing-app
    maven: yes@..
    prebuild:
      - sed -i -e '79,81d' pom.xml
      - sed -i -e '44,70d' pom.xml

  - versionName: '1.3'
    versionCode: 7
    commit: 13ac896b2f33f6d3bb33c37171488834dd9cfb0d
    subdir: brouter-routing-app
    maven: yes@..
    prebuild:
      - sed -i -e '79,81d' pom.xml
      - sed -i -e '44,70d' pom.xml

  - versionName: 1.3.1
    versionCode: 8
    commit: 850e8049fb9dbf5c83628406591108ea76379da8
    subdir: brouter-routing-app
    maven: yes@..
    prebuild:
      - sed -i -e '79,81d' pom.xml
      - sed -i -e '44,70d' pom.xml

  - versionName: 1.3.2
    versionCode: 9
    commit: 3a9c74a910cfe3853796817279610f1f0f241e46
    subdir: brouter-routing-app
    maven: yes@..
    prebuild:
      - sed -i -e '79,81d' pom.xml
      - sed -i -e '44,70d' pom.xml

  - versionName: '1.4'
    versionCode: 11
    commit: 0d70493919817652a8ea36b72bc755e3917dca42
    subdir: brouter-routing-app
    maven: yes@..
    prebuild:
      - sed -i -e '79,81d' pom.xml
      - sed -i -e '44,70d' pom.xml

  - versionName: 1.4.7
    versionCode: 18
    commit: d42895880d82373c5f98086c9ae2f9b5c4c77ae4
    subdir: brouter-routing-app
    maven: yes@..
    prebuild:
      - sed -i -e '79,81d' pom.xml
      - sed -i -e '44,70d' pom.xml
      - sed -i -e '/platform/s/10/14/g' pom.xml
      - sed -i -e '/targetSdkVersion/s/10/14/g' AndroidManifest.xml

  - versionName: 1.4.8
    versionCode: 19
    commit: 9d5ecb93ad262dd9af3cebcfceb6e2d6db7b1328
    subdir: brouter-routing-app
    maven: yes@..
    prebuild:
      - sed -i -e '79,81d' pom.xml
      - sed -i -e '44,70d' pom.xml

  - versionName: 1.4.9
    versionCode: 21
    commit: c517ccc2dffc1ae345e4b93b1f3b00bfabbfe4de
    subdir: brouter-routing-app
    maven: yes@..
    prebuild:
      - sed -i -e '79,81d' pom.xml
      - sed -i -e '44,70d' pom.xml

  - versionName: 1.4.10
    versionCode: 22
    commit: 3e48eea41be4c2ba4487d8adf504f2fcc1bd0159
    subdir: brouter-routing-app
    maven: yes@..
    prebuild:
      - sed -i -e '79,81d' pom.xml
      - sed -i -e '44,70d' pom.xml

  - versionName: 1.4.11
    versionCode: 23
    commit: 6691a0ab5ce48262fec59450e4ea0f6a7aa06feb
    subdir: brouter-routing-app
    maven: yes@..
    prebuild:
      - sed -i -e '79,81d' pom.xml
      - sed -i -e '44,70d' pom.xml

  - versionName: 1.6.1
    versionCode: 41
    commit: b0410daf89c72dcb94d5acf161b98679b14c8791
    subdir: brouter-routing-app
    maven: yes@..
    output: target/brouter-routing-app-$$VERSION$$.apk
    prebuild:
      - sed -i -e 's/3.6.0/3.9.0-rc.2/' ../pom.xml
      - sed -i -e '79,81d' pom.xml
      - sed -i -e '44,70d' pom.xml

  - versionName: 1.6.2
    versionCode: 42
    commit: 12116b846787dd9fb030257fe6de90b39c0e6f71
    subdir: brouter-routing-app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - api19
    scanignore:
      - brouter-routing-app/src/main/assets/*.zip

  - versionName: 1.6.3
    versionCode: 43
    commit: a85c742d7a7243ce7ca1daa237a141094927715a
    subdir: brouter-routing-app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - api30
    prebuild: sed -i -e '/publishing {/,/^    }/d' ../build.gradle
    scanignore:
      - brouter-routing-app/src/main/assets/*.zip

  - versionName: 1.7.0
    versionCode: 47
    commit: 340227016ab0d08afa6ec301a9a7d7f9607946de
    subdir: brouter-routing-app
    gradle:
      - api30
    prebuild: sed -i -e '/publishing {/,/^    }/d' ../build.gradle
    scanignore:
      - brouter-routing-app/src/main/assets/*.zip

MaintainerNotes: |-
    We need to upgrade the android maven plugin for the build to work: https://github.com/abrensch/brouter/issues/178
    The other sed's remove signing stuff.

AutoUpdateMode: Version
UpdateCheckMode: Tags
UpdateCheckData: brouter-routing-app/build.gradle|versionCode\s(\d+)|build.gradle|project.version\s+"([\d.]+)"
CurrentVersion: 1.7.0
CurrentVersionCode: 47
